//
//  box-PrefixHeader.pch
//  box-Authorizer
//
//  Created by Yu Huang on 2018/3/8.
//  Copyright © 2018年 2se. All rights reserved.
//

#ifndef box_PrefixHeader_pch
#define box_PrefixHeader_pch

#ifdef __OBJC__

#import "AppConstant.h"
#import "ColorHeaders.h"
#import "SizeHeader.h"
#import "Localizable.h"

#import "AFNetworking.h"
#import <Masonry/Masonry.h>
#import "UIColor+YYAdd.h"
#import "SVProgressHUD.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "JASidePanelController.h"
#import "UIViewController+JASidePanel.h"

#import "JsonObject.h"
#import "CIQRCodeManager.h"
#import "LYButton.h"
#import "TBButton.h"
#import "TimeManeger.h"
#import "BoxNavigationController.h"
#import "NetworkManager.h"
#import "FSAES128.h"
#import "MemberInfoManager.h"
#import "MemberInfoModel.h"
#import "DBHelp.h"
#import "DeviceManager.h"
#import "WSProgressHUD.h"
#import "BoxDataManager.h"
#import "UIARSAHandler.h"
#import "ProgressHUD.h"
#import "NewsInfoModel.h"
#import "DDRSAWrapper.h"
#import "PassWordManager.h"
#import "AddressVerifyManager.h"
#import "UIButton+touch.h"

typedef NS_ENUM(NSInteger, ApprovalState) {
    ApprovalAwait,   //待审批
    Approvaling,     //审批中
    ApprovalFail,    //审批被驳回
    ApprovalSucceed  //审批成功
};

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* box_PrefixHeader_pch */
